# scrapper

./: pom.xml
src/main/java/com/jendib/scrapper/: Downloader.java  HttpUtil.java  IdleConnectionMonitorThread.java  Main.java
